// out: ../css/styles.css, sourcemap: true, compress: true

header {
  background-image: url("../img/cite_des_sciences.jpg");
  background-size: cover;
  height:60vh;
  width:100%;
  #logo {
    margin:20px;
    width:150px;
  }
  h1 {
    margin-top: 50px;
    font-size: 50px;
    color:white;
    font-weight: bold;
    text-align: center;
  }
  button {
    margin-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(190, 10, 38);
    border-radius:30px;
    text-transform: uppercase;
    border:0px;
    color:white;
    &:hover {
      background-color:rgb(125, 10, 38);
    }
  }
}

h2 {
  text-align: center;
}
#icon {
  width:30px;
}
.intro, .promo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.columns {
  padding-top: 75px;
  display: flex;
  justify-content: space-between;
}

.no-padding {
  padding:0px;
}
.profile {
  border: 1px solid black;
  color:black;
  margin-top: 100px !important;
  margin-bottom: 50px;
  .profile_descrip {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -40px;
  }
  .profile_photo {
    display: flex;
    justify-content: center;
    align-items: center;
    .photo {
      width:100px;
      border-radius: 100%;
      position: relative;
      top: -50px;
      text-align: center;
    }
  }
  .profile_title {
    font-weight: bold;
    font-size: 20px;
  }
  .profile_text {
    text-align: center;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .profile_social {
    margin-bottom: 15px;
    .social_icon {
      margin-left: 10px;
      margin-right: 10px;
      width:40px;
    }
  }
}

footer {
  .footer_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    #simplon {
      width: 150px;
    }
    p {
      margin-top:20px;
      color:white;
      text-align: center;
    }
  }
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(60,42,56) !important;
}


@media (max-width: 767px) {
  header{
    h1 {
      font-size: 25px;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  header{
    h1 {
      font-size: 35px;
    }
  }

}
@media (min-width: 992px) and (max-width: 1999px) {
  header{
    h1 {
      font-size: 40px;
    }
  }
}
@media (min-width: 1200px) {

}
